# MicroChat

./: README.md
Backend/mediaservice/: pom.xml
Backend/mediaservice/src/main/java/com/microchat/mediaservice/: MediaserviceApplication.java
Backend/mediaservice/src/test/java/com/microchat/mediaservice/: MediaserviceApplicationTests.java
Backend/messageservice/: pom.xml
Backend/messageservice/src/main/java/com/microchat/messageservice/: MessageserviceApplication.java
Backend/messageservice/src/main/resources/: application.properties
Backend/messageservice/src/test/java/com/microchat/messageservice/: MessageserviceApplicationTests.java
Backend/notificationservice/: pom.xml
Backend/notificationservice/src/main/java/com/microchat/notificationservice/: NotificationserviceApplication.java
Backend/notificationservice/src/test/java/com/microchat/notificationservice/: NotificationserviceApplicationTests.java
Backend/userservice/: Dockerfile  docker-compose.yml  pom.xml
Backend/userservice/src/main/java/com/microchat/userservice/: UserserviceApplication.java
Backend/userservice/src/main/java/com/microchat/userservice/aop/: LoggingAspect.java
Backend/userservice/src/main/java/com/microchat/userservice/controller/: UserController.java
Backend/userservice/src/main/java/com/microchat/userservice/dto/: UserDto.java
Backend/userservice/src/main/java/com/microchat/userservice/entity/: User.java
Backend/userservice/src/main/java/com/microchat/userservice/exception/: MicroServiceException.java
Backend/userservice/src/main/java/com/microchat/userservice/repository/: UserRepository.java
Backend/userservice/src/main/java/com/microchat/userservice/service/: UserService.java
Backend/userservice/src/main/java/com/microchat/userservice/service/impl/: UserServiceImpl.java
Backend/userservice/src/main/resources/: application.yaml
Backend/userservice/src/test/java/com/microchat/userservice/: UserserviceApplicationTests.java
Backend/websocketservice/: pom.xml
Backend/websocketservice/src/main/java/com/microchat/websocketservice/: WebsocketserviceApplication.java
Backend/websocketservice/src/main/resources/: application.properties
Backend/websocketservice/src/test/java/com/microchat/websocketservice/: WebsocketserviceApplicationTests.java
